% Encoding: UTF-8

@Misc{cs229,
  author       = {Arian Maleki and Tom Do},
  howpublished = {Online Lecture Notes, Department of Computer Science, Stanford University},
  title        = {CS229: Machine Learning, Lecture Notes},
  year         = {2020},
}

@Book{koller2009probabilistic,
  author    = {Koller, Daphne and Friedman, Nir},
  publisher = {MIT press},
  title     = {Probabilistic graphical models: principles and techniques},
  year      = {2009},
}

@InCollection{pernkopf2014introduction,
  author    = {Pernkopf, Franz and Peharz, Robert and Tschiatschek, Sebastian},
  booktitle = {Academic Press Library in Signal Processing},
  publisher = {Elsevier},
  title     = {Introduction to probabilistic graphical models},
  year      = {2014},
  pages     = {989--1064},
  volume    = {1},
}

@Book{bishop2006pattern,
  author    = {Bishop, Christopher M},
  publisher = {springer},
  title     = {Pattern recognition and machine learning},
  year      = {2006},
}

@Misc{mitchell1997machine,
  author    = {Mitchell, Tom M and others},
  title     = {Machine learning},
  year      = {1997},
  publisher = {McGraw-hill New York},
}

@Misc{kimArticle,
  author       = {Aerin Kim},
  howpublished = {\url{https://towardsdatascience.com/conditional-independence-the-backbone-of-bayesian-networks-85710f1b35b}},
  month        = oct,
  title        = {Conditional Independence — The Backbone of Bayesian Networks},
  year         = {2019},
  publisher    = {Towards Data Science},
}

@Article{beretta2018learning,
  author    = {Beretta, Stefano and Castelli, Mauro and Gon{\c{c}}alves, Ivo and Henriques, Roberto and Ramazzotti, Daniele},
  journal   = {Complexity},
  title     = {Learning the structure of Bayesian Networks: A quantitative assessment of the effect of different algorithmic schemes},
  year      = {2018},
  volume    = {2018},
  publisher = {Hindawi},
}

@Comment{jabref-meta: databaseType:bibtex;}
